<?php
return [
     'ppts'=> '幻灯片',
     'configs'=> '网站配置',

    'Categories' => '产品树',
    'categories' => '产品树',
    'devices' => '设备',
    'products' => '产品',
    'colors' => '颜色',
    'abouts' => '关于',
    'users' => '用户',
    'Control Panel' => '后台首页',
    'Welcome' => '欢迎',
    'Welcome to control panel, choose which section you want to manage in left menu.' => '欢迎登陆后台.',
    'Incorrect username or password.' => 'Неверные имя пользователя или пароль.',
    'You tried to login too often. Please wait 5 minutes.' => 'Слишком много попыток авторизации. Пожалуйста подождите 5 мин.',
    'Class does not exist' => 'Класс не найден.',
    'Open site' => '查看网站',
    'Live edit' => 'Живое редактирование',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Link' => 'Ссылка',
    'Icon' => 'Иконка',
    'Class' => 'Класс',
    'Order' => 'Сортировка',
    'Value' => 'Значение',
    'Sign in' => '登陆',
    'Login' => '登录',
    'Logout' => '退出',
    'List' => 'Список',
    'Create' => 'Создать',
    'Title' => '标题',
    'Name' => 'Имя',
    'Text' => 'Текст',
    'Date' => 'Дата',
    'Slug' => 'Метка',
    'Tags' => 'Список тэгов',
    'Status' => 'Состояние',
    'Image' => 'Изображение',
    'File' => 'Файл',
    'Views' => 'Просмотры',
    'Description' => 'Описание',
    'Delete item' => 'Удалить запись',
    'No records found' => 'Здесь пока пусто',
    'Save' => 'Сохранить',
    'Send' => 'Отправить',
    'Upload' => 'Загрузить',
    'Modules' => 'Модули',
    'Settings' => 'Настройки',
    'Back' => 'Назад',
    'Go back' => 'Вернуться назад',
    'New' => 'Новые',
    'All' => 'Все',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Add' => 'Добавить',
    'Edit' => 'Редактировать',
    'Copy' => 'Копировать',
    'Update' => 'Обновить',
    'Move up' => 'Переместить выше',
    'Move down' => 'Переместить ниже',
    'Delete' => 'Удалить',
    'Turn On' => 'Включить',
    'Turn Off' => 'Выключить',
    'Status successfully changed' => 'Статус успешно изменен',
    'Add subcategory' => 'Добавить подкатегорию',
    'Anti-spam check' => 'Проверка на спам',
    'Actions' => 'Действия',

    'Not found' => 'Не найдено',
    'Create error. {0}' => 'Ошибка при создании. {0}',
    'Update error. {0}' => 'Ошибка при обновлении. {0}',
    'An error has occurred' => 'Произошла ошибка',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => 'Метка может содержать только 0-9, a-z и "-" (макс. 128).',

    'Only for developer' => 'Только для разработчика',
    'Create setting' => 'Создать настройку',
    'Edit setting' => 'Редактировать настройку',
    'Setting created' => 'Настройка успешно создана',

    'Setting updated' => 'Настройка обновлена',
    'Setting deleted' => 'Настройка удалена',

    'Basic' => 'Базовые',
    'Advanced' => 'Расширенные настройки',
    'Create module' => 'Создать модуль',
    'Edit module' => 'Редактировать модуль',
    'module doesn`t have any settings.' => 'модуль не имеет никаких настроек',
    'Restore default settings' => 'Сбросить настройки',
    'Module created' => 'Модуль успешно создан',
    'Module updated' => 'Модуль обновлен',
    'Module deleted' => 'Модуль удален',
    'Module settings updated' => 'Настройки модуля обновлены',
    'Module default settings was restored' => 'Настройки модуля сброшены',

    'Admins' => 'Администраторы',
    'Create admin' => 'Создать администратора',
    'Edit admin' => 'Редактировать администратора',
    'Admin created' => 'Администратор успешно создан',
    'Admin updated' => 'Администратор обновлен',
    'Admin deleted' => 'Администратор удален',

    'Photos' => 'Фотографии',
    'Photo count' => 'Фотографий',
    'Photo description saved' => 'Описание фотографии сохранено',
    'Photo deleted' => 'Фотография удалена',
    'Photo uploaded' => 'Фотография загружена',
    'No photos uploaded yet' => 'Фотографии еще не загружены',
    'Bad response' => 'Неверный запрос',
    'File is incorrect' => 'Некорректный файл',
    'File upload error. Check uploads folder for write permissions' => 'Ошибка загрузки файла. Проверьте права на запись папки uploads',
    'Change image' => 'Изменить изображение',
    'Uploading. Please wait' => 'Загружаем. Пожалуйста подождите',

    'System' => 'Система',
    'Current version' => 'Текущая версия',
    'Flush cache' => 'Сбросить кэш',
    'Clear assets' => 'Очистить assets',
    'Assets cleared' => 'Assets очищены',
    'Cache flushed' => 'Кэш успешно сброшен',
    'Logs' => 'Логи',
    'Seo texts' => 'Seo тексты',

    'Create category' => 'Создать категорию',
    'Edit category' => 'Редактировать категорию',
    'Category created' => 'Категория успешно создана',
    'Category updated' => 'Категория обновлена',
    'Category deleted' => 'Категория удалена',
    'Category image cleared' => 'Изображение очищено',

    'Clear image' => 'Очистить изображение',
    'Image cleared' => 'Изображение очищено',


];


?>